<!DOCTYPE html>
<html>
    <head>
        <title> Google Advanced Search </title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            #foo_one {
                font-size: 20px;
                color: rgb(202, 1, 1);
                margin-left: 30px;
            }
            hr {
                color: lightslategray;
                height: 0.1px;
                background-color: lightslategray;
            }
            .foo_two {
                font-size: 17px;
                margin-left: 35px;
            }
            form {
                font-size: 15px;
            }
            .length {
                width: 240%;
            }
            .special {
                width: 100%;
            }
            td {
                padding: 10px;
            }
            .foo_three {
                margin-left: 40px;
            }
            #foo_four {
                margin-left: 10px;
                background-color: rgb(85, 137, 231);
                color: white;
                border: rgb(85, 137, 231);
                padding: 10px;
                margin-left: 425px;
            }
            #foo {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                padding: 20px;
            }
            #final {
                text-align: right;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div id = "foo">
            <div id = "final">
                <a href = "file:///Users/gurjotsinghpandher/Desktop/CS50_Edx/Projects/Project_0/index.html">Google Search</a>
            </div>
            <img src = "https://upload.wikimedia.org/wikipedia/commons/2/2f/Google_2015_logo.svg" width = "100px" alt = "google icon">
        </div>
        <br>
        <div id = "foo_one">
            <br>
            Advanced Search
        </div>
        <br>
        <hr>
        <br>
        <div class = "foo_three">
            Find pages with...
        </div>
        <div class = "foo_two">
            <form action = "https://www.google.com/search">
                <table>
                    <tbody>
                        <tr>
                            <br>
                            <td> all these words: </td>
                            <td> <input class = "length" type = "text" name = "as_q"> </td>
                        </tr>
                        <tr>
                            <td> this exact word or phrase: </td>
                            <td> <input class = "length" type = "text" name = "as_epq"> </td>
                        </tr>
                        <tr>
                            <td> any of these words: </td>
                            <td> <input class = "length" type = "text" name = "as_oq"> </td>
                        </tr>
                        <tr>
                            <td> none of these words: </td>
                            <td> <input class = "length" type = "text" name = "as_eq"> </td>
                        </tr>
                        <tr>
                            <td> numbers ranging from: </td>
                            <td> <input class = "special" type = "text" name = "as_nlo"> </td>
                            <td> to </td>
                            <td> <input class = "special" type = "text" name = "as_nhi"></td>
                        </tr>
                    </tbody>
                </table>
                <input id = "foo_four" type = "submit" value = "Advanced Search">
            </form>
        </div>
    </body>
</html>