<!DOCTYPE html>
<html>
    <head>
        <title> Google Search </title>
        <style>
            .main {
            margin-top: 160px;
            margin-left: 450px;
            }
            input[type = text]{
                width: 50%;
                font-size: 20px;
                padding: 15px;
                border: 2px solid lightgray;
                border-radius: 50px;
                margin: 20px;
            }
            input[type = submit]{
                width: 18%;
                font-size: 20px;
                padding: 13px;
                border-radius: 0px;
                border: 0px;
            }
            a {
                text-align: center;
            }
            #foo {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div align = "right" id = "foo">
            <br>
            <a href = "file:///Users/gurjotsinghpandher/Desktop/CS50_Edx/Projects/Project_0/image.html" >Image Search</a>
            <a href = "file:///Users/gurjotsinghpandher/Desktop/CS50_Edx/Projects/Project_0/advanced.html">Advanced Search</a>    
        </div>
        </br>
        <img src = "https://upload.wikimedia.org/wikipedia/commons/2/2f/Google_2015_logo.svg" width = "500px" alt = "google icon" class = "main">
        <form action = "https:www.google.com/search">
            <div align = "center">
                <input type = "text" name = "q">
                <br>
                <input type = "submit" value = "Google Search">
                <input type = "submit" name = "btnI" value = "I'm Feeling Lucky">
            </div>
    </body>
</html